xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame way {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh way_PM2 {
    149;
    -30.000023;959.999878;-299.999969;,
    -29.999971;959.999878;299.999969;,
    30.000023;959.999878;299.999969;,
    29.999971;959.999878;-299.999969;,
    -29.999971;959.999878;299.999969;,
    -29.999962;-149.999985;389.999939;,
    30.000031;-149.999985;389.999939;,
    30.000023;959.999878;299.999969;,
    -29.999954;-119.999985;479.999939;,
    30.000040;-119.999985;479.999939;,
    30.000031;-149.999985;389.999939;,
    -29.999962;-149.999985;389.999939;,
    -66.130447;-69.124496;559.300720;,
    -7.920849;-69.124496;582.290649;,
    -120.308929;-41.008198;607.883972;,
    -71.295242;-41.008198;654.157715;,
    -169.889633;1.601100;644.825378;,
    -140.637833;1.601100;690.023071;,
    -169.889633;1.601100;644.825378;,
    -264.101013;118.418396;627.803406;,
    -255.902298;118.418396;695.639404;,
    -140.637833;1.601100;690.023071;,
    -264.101013;118.418396;627.803406;,
    -339.920349;167.642700;564.213623;,
    -387.915802;167.642700;644.846436;,
    -255.902298;118.418396;695.639404;,
    -372.342529;160.360794;431.633118;,
    -433.134521;160.360794;456.071686;,
    -389.815704;167.324677;315.722992;,
    -465.986877;167.324677;331.395935;,
    -407.798340;195.002380;136.359619;,
    -494.750671;195.002380;131.625031;,
    -387.469421;249.178192;54.220528;,
    -477.298157;249.178192;29.508940;,
    -389.778870;304.928680;-48.971958;,
    -464.874268;304.928680;-53.060654;,
    -389.778870;304.928680;-48.971958;,
    -418.894135;423.661743;-169.480164;,
    -476.810059;423.661743;-125.064240;,
    -464.874268;304.928680;-53.060654;,
    -418.894135;423.661743;-169.480164;,
    -519.503967;586.609436;-214.599213;,
    -554.996643;586.609436;-145.178040;,
    -476.810059;423.661743;-125.064240;,
    -519.503967;586.609436;-214.599213;,
    -679.105469;565.738770;-195.540497;,
    -636.411560;565.739014;-106.005829;,
    -554.996643;586.609436;-145.178040;,
    -679.105469;565.738770;-195.540497;,
    -811.470825;-69.303299;-167.070816;,
    -799.534973;-69.303299;-95.067230;,
    -636.411560;565.739014;-106.005829;,
    -811.470825;-69.303299;-167.070816;,
    -1019.870911;-169.579498;-198.238678;,
    -1048.319580;-169.579498;-112.577606;,
    -799.534973;-69.303299;-95.067230;,
    -1019.870911;-169.579498;-198.238678;,
    -1134.137939;-65.950195;-283.742310;,
    -1175.089355;-65.950195;-186.869598;,
    -1185.676392;56.003094;-429.256073;,
    -1262.277832;56.003094;-405.678162;,
    -1185.676392;56.003094;-429.256073;,
    -1247.271606;263.412872;-535.676270;,
    -1319.920654;263.412872;-511.883240;,
    -1262.277832;56.003094;-405.678162;,
    -1372.320068;659.951660;-641.587341;,
    -1408.242920;659.951660;-564.261414;,
    -1400.495728;1094.363892;-706.546936;,
    -1496.859009;1094.363892;-684.045410;,
    -1400.495728;1094.363892;-706.546936;,
    -1416.032104;1233.055664;-858.028687;,
    -1499.677490;1233.055664;-850.690918;,
    -1496.859009;1094.363892;-684.045410;,
    -1375.637695;1359.972900;-927.021729;,
    -1432.999512;1359.972900;-1017.282104;,
    -1375.637695;1359.972900;-927.021729;,
    -1306.528442;1344.422607;-939.002441;,
    -1306.895996;1344.422607;-1074.510132;,
    1303.794189;-1184.925781;-972.169189;,
    1320.206543;-1184.925781;-1059.531250;,
    1303.794189;-1184.925781;-972.169189;,
    1369.056396;-1100.148438;-909.852661;,
    1427.854614;-1100.148438;-1024.866333;,
    1320.206543;-1184.925781;-1059.531250;,
    1406.844116;-1039.759766;-787.309448;,
    1506.442261;-1039.759766;-930.287659;,
    1419.320557;-925.614502;-691.655762;,
    1526.088623;-925.614502;-766.801575;,
    1419.320557;-925.614502;-691.655762;,
    1422.546509;-368.200775;-493.321289;,
    1498.194824;-368.200775;-504.865295;,
    1526.088623;-925.614502;-766.801575;,
    1330.139893;0.000000;-324.390076;,
    1425.419922;0.000000;-281.130096;,
    1330.139893;0.000000;-324.390076;,
    1203.208740;75.097488;-202.715485;,
    1249.479492;75.097488;-86.695900;,
    1425.419922;0.000000;-281.130096;,
    1012.657349;164.058884;-167.827576;,
    970.474731;164.058884;-30.330982;,
    925.360107;164.060089;-234.905151;,
    1118.945313;-83.410492;-508.572632;,
    989.648621;-83.411697;-449.582428;,
    795.637085;189.042282;-342.241241;,
    728.358521;189.041077;-216.900650;,
    691.125854;287.039978;-430.769714;,
    623.684021;287.039978;-312.037231;,
    1118.945313;-83.410492;-508.572632;,
    963.087402;56.376892;-617.293274;,
    888.318420;56.376892;-525.156982;,
    989.648621;-83.411697;-449.582428;,
    261.554016;363.708557;-816.789185;,
    282.555817;363.708557;-714.046204;,
    -417.955261;878.762329;-825.296631;,
    -360.848450;878.762329;-692.590393;,
    691.125854;287.039978;-430.769714;,
    513.067993;446.725433;-471.902405;,
    508.473816;446.725433;-332.397034;,
    623.684021;287.039978;-312.037231;,
    366.762207;738.508789;-402.527985;,
    393.689880;738.508789;-292.534210;,
    179.067261;1136.273926;-269.052307;,
    263.386749;1136.273926;-178.989914;,
    26.999985;1528.759766;-120.569984;,
    26.999994;1528.759766;-27.000000;,
    -417.955261;878.762329;-825.296631;,
    -672.957581;1449.885010;-746.505188;,
    -599.179810;1449.885010;-583.069702;,
    -360.848450;878.762329;-692.590393;,
    -672.957581;1449.885010;-746.505188;,
    -940.937012;1715.219604;-472.100281;,
    -823.106567;1715.219604;-392.113098;,
    -599.179810;1449.885010;-583.069702;,
    -1021.374512;1804.845337;-309.363495;,
    -934.417969;1804.845337;-277.138672;,
    -1206.356079;1709.347900;54.000397;,
    -1106.919189;1709.347900;109.229485;,
    -1206.356079;1709.347900;54.000397;,
    -1199.999878;401.537048;280.110107;,
    -1139.999878;401.537048;300.000061;,
    -1106.919189;1709.347900;109.229485;,
    -1199.999878;401.537048;280.110107;,
    -1199.999756;0.000000;1350.000000;,
    -1139.999756;0.000000;1350.000000;,
    -1139.999878;401.537048;300.000061;,
    1012.657349;164.058884;-167.827576;,
    1067.229004;284.114075;-303.327667;,
    953.362671;289.250092;-326.822784;,
    925.360107;164.060089;-234.905151;;
    103;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;8,12,13;,
    3;8,13,9;,
    3;12,14,15;,
    3;12,15,13;,
    3;14,16,17;,
    3;14,17,15;,
    3;18,19,20;,
    3;18,20,21;,
    3;22,23,24;,
    3;22,24,25;,
    3;23,26,27;,
    3;23,27,24;,
    3;26,28,29;,
    3;26,29,27;,
    3;28,30,31;,
    3;28,31,29;,
    3;30,32,33;,
    3;30,33,31;,
    3;32,34,35;,
    3;32,35,33;,
    3;36,37,38;,
    3;36,38,39;,
    3;40,41,42;,
    3;40,42,43;,
    3;44,45,46;,
    3;44,46,47;,
    3;48,49,50;,
    3;48,50,51;,
    3;52,53,54;,
    3;52,54,55;,
    3;56,57,58;,
    3;56,58,54;,
    3;57,59,60;,
    3;57,60,58;,
    3;61,62,63;,
    3;61,63,64;,
    3;62,65,66;,
    3;62,66,63;,
    3;66,65,67;,
    3;66,67,68;,
    3;69,70,71;,
    3;69,71,72;,
    3;70,73,74;,
    3;70,74,71;,
    3;75,76,77;,
    3;75,77,74;,
    3;76,78,79;,
    3;76,79,77;,
    3;80,81,82;,
    3;80,82,83;,
    3;81,84,85;,
    3;81,85,82;,
    3;84,86,87;,
    3;84,87,85;,
    3;88,89,90;,
    3;88,90,91;,
    3;89,92,93;,
    3;89,93,90;,
    3;94,95,96;,
    3;94,96,97;,
    3;95,98,99;,
    3;95,99,96;,
    3;98,100,99;,
    3;98,101,102;,
    3;98,102,100;,
    3;100,103,104;,
    3;100,104,99;,
    3;103,105,106;,
    3;103,106,104;,
    3;107,108,109;,
    3;107,109,110;,
    3;108,111,112;,
    3;108,112,109;,
    3;111,113,114;,
    3;111,114,112;,
    3;115,116,117;,
    3;115,117,118;,
    3;116,119,120;,
    3;116,120,117;,
    3;119,121,122;,
    3;119,122,120;,
    3;121,123,124;,
    3;121,124,122;,
    3;125,126,127;,
    3;125,127,128;,
    3;129,130,131;,
    3;129,131,132;,
    3;130,133,134;,
    3;130,134,131;,
    3;133,135,136;,
    3;133,136,134;,
    3;137,138,139;,
    3;137,139,140;,
    3;141,142,143;,
    3;141,143,144;,
    3;145,146,147;,
    3;145,147,148;;


    MeshNormals {
     149;
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;0.080816;0.996729;,
     0.000000;0.080816;0.996729;,
     0.000000;0.080816;0.996729;,
     -0.000000;0.080816;0.996729;,
     0.046647;0.919930;-0.389297;,
     0.000000;0.924283;-0.381707;,
     0.000000;0.948683;-0.316228;,
     0.000000;0.948683;-0.316228;,
     0.182226;0.923070;-0.338727;,
     0.098985;0.911084;-0.400159;,
     0.358559;0.879165;-0.313853;,
     0.235236;0.923431;-0.303216;,
     0.645768;0.711168;-0.277892;,
     0.492538;0.789324;-0.366569;,
     0.645768;0.711168;-0.277892;,
     0.531514;0.846451;0.031827;,
     0.618724;0.761960;-0.191307;,
     0.492538;0.789324;-0.366569;,
     0.531514;0.846451;0.031827;,
     0.110066;0.992538;0.052470;,
     0.241827;0.968788;0.054497;,
     0.618724;0.761960;-0.191307;,
     0.004062;0.999800;0.019582;,
     -0.015334;0.999842;-0.009002;,
     0.010360;0.993307;0.115042;,
     0.019905;0.996540;0.080695;,
     -0.059919;0.920555;0.385991;,
     -0.002109;0.967226;0.253907;,
     -0.105881;0.852241;0.512323;,
     -0.105713;0.854294;0.508927;,
     0.129095;0.731830;0.669148;,
     -0.075685;0.763174;0.641745;,
     0.129095;0.731830;0.669148;,
     0.598264;0.553300;0.579603;,
     0.337729;0.551436;0.762796;,
     -0.075685;0.763174;0.641745;,
     0.598264;0.553300;0.579603;,
     0.737716;0.559928;0.377169;,
     0.669196;0.473542;0.572655;,
     0.337729;0.551436;0.762796;,
     -0.222613;0.973489;-0.052564;,
     -0.122577;0.990736;0.058447;,
     -0.222613;0.973489;-0.052564;,
     -0.317612;0.934213;-0.162384;,
     -0.930146;0.222596;0.292026;,
     -0.653051;0.756648;0.031763;,
     -0.827135;0.508712;0.238872;,
     -0.877853;0.232704;0.418596;,
     -0.653051;0.756648;0.031763;,
     -0.412773;0.900459;-0.137085;,
     -0.396904;0.917094;-0.037501;,
     -0.827135;0.508712;0.238872;,
     0.553548;0.806206;0.208845;,
     0.439996;0.821282;0.363180;,
     0.551194;0.805870;0.216238;,
     0.239536;0.603677;0.760393;,
     0.346865;0.734901;0.582756;,
     0.239536;0.603677;0.760393;,
     0.509232;0.382034;0.771189;,
     0.280109;0.401166;0.872127;,
     0.346865;0.734901;0.582756;,
     0.878667;0.247627;0.408198;,
     0.622697;0.270166;0.734343;,
     0.620628;0.234046;0.748360;,
     0.189538;0.552461;0.811703;,
     0.145997;0.621441;0.769738;,
     -0.227191;0.733383;0.640729;,
     0.086958;0.762489;0.641131;,
     0.189538;0.552461;0.811703;,
     -0.736323;0.488730;0.467944;,
     -0.377447;0.704167;0.601401;,
     0.157643;0.987022;-0.030590;,
     0.553926;0.831404;0.043969;,
     0.350884;0.936163;-0.021898;,
     0.690844;0.711259;0.129786;,
     0.693726;0.717382;0.064092;,
     -0.611822;0.760827;-0.216369;,
     -0.492061;0.825053;-0.277784;,
     -0.550648;0.806039;-0.216998;,
     -0.592494;0.797848;-0.111310;,
     -0.501235;0.731230;-0.462673;,
     -0.482410;0.819312;-0.309852;,
     -0.393470;0.435081;-0.809867;,
     -0.544980;0.555704;-0.627845;,
     -0.393470;0.435081;-0.809867;,
     0.032137;0.444680;-0.895113;,
     -0.278458;0.397159;-0.874486;,
     -0.544980;0.555704;-0.627845;,
     0.315394;0.839881;-0.441732;,
     0.129360;0.698938;-0.703386;,
     0.315394;0.839881;-0.441732;,
     0.373780;0.926444;-0.044616;,
     0.265229;0.947622;-0.177951;,
     0.129360;0.698938;-0.703386;,
     0.237474;0.970147;0.049206;,
     0.214999;0.976614;-0.001162;,
     0.053471;0.998379;0.019503;,
     -0.282800;0.732002;-0.619837;,
     0.098405;0.743695;-0.661237;,
     0.395066;0.892526;0.217531;,
     0.263163;0.958547;0.109235;,
     0.644983;0.723820;0.245118;,
     0.587435;0.739702;0.328270;,
     0.401553;0.728366;0.555192;,
     0.422699;0.884483;0.197521;,
     0.391421;0.790476;0.471102;,
     0.325266;0.621221;0.712942;,
     0.545824;0.823230;-0.156104;,
     0.477788;0.878056;0.027114;,
     0.766242;0.547900;-0.335677;,
     0.696996;0.671242;-0.252250;,
     0.644983;0.723820;0.245118;,
     0.838120;0.542857;-0.053494;,
     0.799172;0.579779;0.158680;,
     0.587435;0.739702;0.328270;,
     0.817996;0.456549;-0.349922;,
     0.905006;0.403562;-0.134543;,
     0.761645;0.505360;-0.405595;,
     0.732482;0.491617;-0.470939;,
     0.932458;0.361278;-0.000000;,
     0.814058;0.498839;-0.297439;,
     0.766242;0.547900;-0.335677;,
     0.615748;0.683220;-0.392511;,
     0.774517;0.531054;-0.343664;,
     0.696996;0.671242;-0.252250;,
     0.615748;0.683220;-0.392511;,
     0.252564;0.864089;-0.435386;,
     0.415109;0.819347;-0.395417;,
     0.774517;0.531054;-0.343664;,
     -0.011579;0.999926;-0.003726;,
     0.125516;0.967712;-0.218586;,
     -0.110794;0.973619;0.199478;,
     -0.093740;0.974640;0.203197;,
     -0.397449;0.150114;0.905263;,
     -0.245758;0.624499;0.741353;,
     -0.343955;0.464064;0.816296;,
     -0.480875;0.138456;0.865788;,
     -0.058896;0.933518;0.353659;,
     0.000000;0.936235;0.351375;,
     -0.058896;0.933518;0.353659;,
     -0.245758;0.624499;0.741353;,
     -0.043167;0.915203;0.400673;,
     -0.097145;0.764033;0.637821;,
     -0.303297;0.690430;0.656747;,
     -0.134712;0.954712;0.265288;;
     103;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;8,12,13;,
     3;8,13,9;,
     3;12,14,15;,
     3;12,15,13;,
     3;14,16,17;,
     3;14,17,15;,
     3;18,19,20;,
     3;18,20,21;,
     3;22,23,24;,
     3;22,24,25;,
     3;23,26,27;,
     3;23,27,24;,
     3;26,28,29;,
     3;26,29,27;,
     3;28,30,31;,
     3;28,31,29;,
     3;30,32,33;,
     3;30,33,31;,
     3;32,34,35;,
     3;32,35,33;,
     3;36,37,38;,
     3;36,38,39;,
     3;40,41,42;,
     3;40,42,43;,
     3;44,45,46;,
     3;44,46,47;,
     3;48,49,50;,
     3;48,50,51;,
     3;52,53,54;,
     3;52,54,55;,
     3;56,57,58;,
     3;56,58,54;,
     3;57,59,60;,
     3;57,60,58;,
     3;61,62,63;,
     3;61,63,64;,
     3;62,65,66;,
     3;62,66,63;,
     3;66,65,67;,
     3;66,67,68;,
     3;69,70,71;,
     3;69,71,72;,
     3;70,73,74;,
     3;70,74,71;,
     3;75,76,77;,
     3;75,77,74;,
     3;76,78,79;,
     3;76,79,77;,
     3;80,81,82;,
     3;80,82,83;,
     3;81,84,85;,
     3;81,85,82;,
     3;84,86,87;,
     3;84,87,85;,
     3;88,89,90;,
     3;88,90,91;,
     3;89,92,93;,
     3;89,93,90;,
     3;94,95,96;,
     3;94,96,97;,
     3;95,98,99;,
     3;95,99,96;,
     3;98,100,99;,
     3;98,101,102;,
     3;98,102,100;,
     3;100,103,104;,
     3;100,104,99;,
     3;103,105,106;,
     3;103,106,104;,
     3;107,108,109;,
     3;107,109,110;,
     3;108,111,112;,
     3;108,112,109;,
     3;111,113,114;,
     3;111,114,112;,
     3;115,116,117;,
     3;115,117,118;,
     3;116,119,120;,
     3;116,120,117;,
     3;119,121,122;,
     3;119,122,120;,
     3;121,123,124;,
     3;121,124,122;,
     3;125,126,127;,
     3;125,127,128;,
     3;129,130,131;,
     3;129,131,132;,
     3;130,133,134;,
     3;130,134,131;,
     3;133,135,136;,
     3;133,136,134;,
     3;137,138,139;,
     3;137,139,140;,
     3;141,142,143;,
     3;141,143,144;,
     3;145,146,147;,
     3;145,147,148;;
    }

    MeshTextureCoords {
     149;
     0.969990;0.560230;,
     0.969990;0.750900;,
     0.950920;0.750900;,
     0.950920;0.560230;,
     0.912460;0.181780;,
     0.912460;0.534520;,
     0.893390;0.534520;,
     0.893390;0.181780;,
     0.276380;0.811860;,
     0.257310;0.811860;,
     0.257310;0.783260;,
     0.276380;0.783260;,
     0.287860;0.837060;,
     0.269360;0.844370;,
     0.305080;0.852500;,
     0.289500;0.867210;,
     0.320830;0.864240;,
     0.311540;0.878610;,
     0.956330;0.826480;,
     0.950920;0.789360;,
     0.972480;0.789360;,
     0.970690;0.826480;,
     0.491330;0.689230;,
     0.515420;0.669020;,
     0.530680;0.694650;,
     0.488720;0.710790;,
     0.525730;0.626890;,
     0.545050;0.634660;,
     0.531280;0.590060;,
     0.555490;0.595040;,
     0.536990;0.533060;,
     0.564630;0.531550;,
     0.530530;0.506960;,
     0.559080;0.499100;,
     0.531270;0.474160;,
     0.555130;0.472860;,
     0.893390;0.850980;,
     0.902640;0.813240;,
     0.921050;0.813240;,
     0.917260;0.850980;,
     0.657820;0.687620;,
     0.643490;0.635840;,
     0.665550;0.635840;,
     0.671940;0.687620;,
     0.019230;0.841300;,
     0.069950;0.847360;,
     0.056380;0.875810;,
     0.030510;0.863360;,
     0.925320;0.572980;,
     0.916270;0.774780;,
     0.893390;0.774780;,
     0.896870;0.572980;,
     0.492520;0.832570;,
     0.558740;0.822660;,
     0.567780;0.849890;,
     0.488720;0.855450;,
     0.558740;0.822660;,
     0.595060;0.795490;,
     0.608070;0.826280;,
     0.611430;0.749250;,
     0.635780;0.756740;,
     0.019230;0.802840;,
     0.038800;0.736930;,
     0.061890;0.736930;,
     0.043570;0.802840;,
     0.078540;0.610910;,
     0.089960;0.610910;,
     0.087500;0.472860;,
     0.118120;0.472860;,
     0.949250;0.136160;,
     0.954190;0.088020;,
     0.980770;0.090360;,
     0.979870;0.143310;,
     0.941350;0.066100;,
     0.959580;0.037420;,
     0.941350;0.066100;,
     0.919390;0.062290;,
     0.919510;0.019230;,
     0.089870;0.051750;,
     0.084660;0.023990;,
     0.089870;0.051750;,
     0.069130;0.071560;,
     0.050450;0.035010;,
     0.084660;0.023990;,
     0.057120;0.110500;,
     0.025470;0.065060;,
     0.053160;0.140900;,
     0.019230;0.117020;,
     0.184920;0.767010;,
     0.185950;0.589870;,
     0.209990;0.589870;,
     0.218850;0.767010;,
     0.156580;0.472860;,
     0.186860;0.472860;,
     0.049510;0.340960;,
     0.089850;0.379620;,
     0.075140;0.416490;,
     0.019230;0.354700;,
     0.150400;0.390710;,
     0.163800;0.434400;,
     0.178140;0.369390;,
     0.116620;0.282430;,
     0.157710;0.301170;,
     0.219370;0.335280;,
     0.240750;0.375110;,
     0.252580;0.307150;,
     0.274010;0.344880;,
     0.116620;0.282430;,
     0.166150;0.247880;,
     0.189910;0.277150;,
     0.157710;0.301170;,
     0.389090;0.184480;,
     0.382410;0.217130;,
     0.605020;0.181780;,
     0.586880;0.223950;,
     0.726620;0.576370;,
     0.713550;0.525630;,
     0.757880;0.525630;,
     0.764350;0.576370;,
     0.735590;0.432900;,
     0.770550;0.432900;,
     0.778010;0.306500;,
     0.806630;0.306500;,
     0.825190;0.181780;,
     0.854930;0.181780;,
     0.713550;0.796330;,
     0.738590;0.614840;,
     0.790520;0.614840;,
     0.755720;0.796330;,
     0.280760;0.472860;,
     0.365920;0.560070;,
     0.328470;0.585480;,
     0.257310;0.524800;,
     0.391480;0.611780;,
     0.363850;0.622020;,
     0.450260;0.727250;,
     0.418660;0.744800;,
     0.675090;0.181780;,
     0.673070;0.597380;,
     0.654000;0.597380;,
     0.643490;0.181780;,
     0.969990;0.181780;,
     0.969990;0.521770;,
     0.950920;0.521770;,
     0.950920;0.188100;,
     0.173920;0.856000;,
     0.156580;0.812940;,
     0.192770;0.805470;,
     0.201660;0.834680;;
    }

    MeshMaterialList {
     2;
     103;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1,
     1;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "gakeway.bmp";
      }
     }

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "gakewall.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     149;
     149;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
