xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame way {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh way_PM2 {
    113;
    -30.000008;449.999939;-119.999985;,
    -29.999989;420.959961;89.999992;,
    30.000006;419.999939;89.999992;,
    29.999985;449.999939;-119.999985;,
    -29.999981;404.999939;179.999985;,
    30.000015;404.999939;179.999985;,
    30.000015;404.999939;179.999985;,
    -29.999981;404.999939;179.999985;,
    -34.499981;398.999939;194.639969;,
    17.460018;398.999939;227.909973;,
    -49.349979;392.999939;206.069977;,
    -15.509975;392.999939;261.779968;,
    17.460018;398.999939;227.909973;,
    -65.999977;386.999939;209.999969;,
    -65.999969;386.999939;269.999969;,
    -299.999939;371.999969;210.000000;,
    -299.999939;371.999969;270.000000;,
    -65.999969;386.999939;269.999969;,
    -299.999939;371.999969;210.000000;,
    -335.643555;368.999695;217.372498;,
    -305.210358;368.999695;271.437317;,
    -299.999939;371.999969;270.000000;,
    -335.643555;368.999695;217.372498;,
    -361.706970;366.000275;241.712997;,
    -307.833557;366.000275;273.588898;,
    -305.210358;368.999695;271.437317;,
    -361.706970;366.000275;241.712997;,
    -368.999939;362.999969;277.500000;,
    -308.999939;362.999969;277.500000;,
    -361.439056;359.998779;307.208405;,
    -307.452545;359.998779;280.400391;,
    -308.999939;362.999969;277.500000;,
    -339.223450;356.999969;333.475494;,
    -305.051361;356.999969;283.803284;,
    -307.452545;359.998779;280.400391;,
    -299.999939;353.999969;345.000000;,
    -299.999939;353.999969;285.000000;,
    -305.051361;356.999969;283.803284;,
    -299.999939;353.999969;345.000000;,
    90.000023;311.999969;344.999969;,
    90.000015;311.999969;284.999969;,
    -299.999939;353.999969;285.000000;,
    137.910034;305.999969;332.459961;,
    104.640015;305.999969;280.499969;,
    90.000015;311.999969;284.999969;,
    90.000023;311.999969;344.999969;,
    171.779999;299.999969;299.489960;,
    116.070007;299.999969;265.649994;,
    137.910034;305.999969;332.459961;,
    180.000015;293.999969;248.999954;,
    120.000015;293.999969;248.999969;,
    171.779999;299.999969;299.489960;,
    120.000015;293.999969;248.999969;,
    180.000015;293.999969;248.999954;,
    179.999863;149.999985;-1499.999878;,
    119.999863;149.999985;-1499.999878;,
    179.999863;149.999985;-1499.999878;,
    181.199860;146.999985;-1505.069580;,
    131.519852;146.999985;-1539.239868;,
    119.999863;149.999985;-1499.999878;,
    184.589844;143.999985;-1507.469849;,
    157.769852;143.999985;-1561.439697;,
    131.519852;146.999985;-1539.239868;,
    187.499847;140.999985;-1508.999634;,
    187.499847;140.999985;-1568.999756;,
    157.769852;143.999985;-1561.439697;,
    187.499847;140.999985;-1508.999634;,
    191.399841;137.999985;-1507.859619;,
    223.289841;137.999985;-1561.709839;,
    187.499847;140.999985;-1568.999756;,
    191.399841;137.999985;-1507.859619;,
    193.559830;134.999985;-1505.219849;,
    247.619843;134.999985;-1535.669922;,
    223.289841;137.999985;-1561.709839;,
    254.999847;131.999985;-1499.999878;,
    247.619843;134.999985;-1535.669922;,
    194.999847;131.999985;-1499.999878;,
    254.999847;131.999985;-1499.999878;,
    194.999847;131.999985;-1499.999878;,
    194.999969;89.999992;-0.000017;,
    254.999969;89.999992;-0.000022;,
    254.999969;89.999992;-0.000022;,
    194.999969;89.999992;-0.000017;,
    234.727509;89.999695;145.228760;,
    288.113983;89.999695;113.394867;,
    344.239502;89.999695;221.958252;,
    372.430206;89.999695;158.697556;,
    483.572083;89.999695;224.913528;,
    468.848969;89.999695;163.335541;,
    564.991760;89.999695;160.710236;,
    541.239258;89.999695;104.665443;,
    564.991760;89.999695;160.710236;,
    665.702393;89.999695;119.518433;,
    667.862976;89.999695;50.582039;,
    541.239258;89.999695;104.665443;,
    752.956482;89.999695;135.499115;,
    804.933472;89.999695;77.869423;,
    796.068787;89.999695;234.366806;,
    870.923340;89.999695;233.142517;,
    747.844788;89.999695;376.506805;,
    804.506653;89.999695;425.901764;,
    650.380798;89.999695;442.253601;,
    673.325989;89.999695;510.112427;,
    521.763611;89.999695;422.572144;,
    501.601501;89.999695;484.289001;,
    385.674591;89.999695;399.906830;,
    387.117615;89.999695;467.575684;,
    270.000031;89.999992;419.999908;,
    270.000031;89.999992;479.999908;,
    270.000031;89.999992;419.999908;,
    -329.999939;89.999992;420.000000;,
    -329.999939;89.999992;480.000000;,
    270.000031;89.999992;479.999908;;
    74;
    3;0,1,2;,
    3;0,2,3;,
    3;1,4,5;,
    3;1,5,2;,
    3;6,7,8;,
    3;6,8,9;,
    3;8,10,11;,
    3;8,11,12;,
    3;10,13,14;,
    3;10,14,11;,
    3;15,16,17;,
    3;15,17,13;,
    3;18,19,20;,
    3;18,20,21;,
    3;22,23,24;,
    3;22,24,25;,
    3;26,27,28;,
    3;26,28,24;,
    3;29,30,31;,
    3;29,31,27;,
    3;32,33,34;,
    3;32,34,29;,
    3;35,36,37;,
    3;35,37,32;,
    3;38,39,40;,
    3;38,40,41;,
    3;42,43,44;,
    3;42,44,45;,
    3;46,47,43;,
    3;46,43,48;,
    3;49,50,47;,
    3;49,47,51;,
    3;52,53,54;,
    3;52,54,55;,
    3;56,57,58;,
    3;56,58,59;,
    3;57,60,61;,
    3;57,61,62;,
    3;60,63,64;,
    3;60,64,65;,
    3;66,67,68;,
    3;66,68,69;,
    3;70,71,72;,
    3;70,72,73;,
    3;74,75,71;,
    3;74,71,76;,
    3;77,78,79;,
    3;77,79,80;,
    3;81,82,83;,
    3;81,83,84;,
    3;84,83,85;,
    3;84,85,86;,
    3;85,87,88;,
    3;85,88,86;,
    3;87,89,90;,
    3;87,90,88;,
    3;91,92,93;,
    3;91,93,94;,
    3;92,95,96;,
    3;92,96,93;,
    3;95,97,98;,
    3;95,98,96;,
    3;97,99,100;,
    3;97,100,98;,
    3;99,101,102;,
    3;99,102,100;,
    3;101,103,104;,
    3;101,104,102;,
    3;103,105,106;,
    3;103,106,104;,
    3;107,108,106;,
    3;107,106,105;,
    3;109,110,111;,
    3;109,111,112;;


    MeshNormals {
     113;
     0.007924;0.990233;0.139198;,
     0.010544;0.987274;0.158676;,
     0.010544;0.988990;0.147603;,
     -0.000000;0.989949;0.141421;,
     0.000000;0.960436;0.278501;,
     -0.013169;0.978157;0.207448;,
     -0.013169;0.978157;0.207448;,
     0.000000;0.960436;0.278501;,
     -0.101037;0.976482;0.190456;,
     -0.068712;0.991848;0.107312;,
     -0.237796;0.968391;0.075314;,
     -0.146859;0.982870;0.111348;,
     -0.068712;0.991848;0.107312;,
     -0.203513;0.979072;0.000000;,
     -0.144608;0.989353;0.016411;,
     -0.178992;0.983791;0.010780;,
     -0.289051;0.957314;0.000000;,
     -0.144608;0.989353;0.016411;,
     -0.178992;0.983791;0.010780;,
     -0.245349;0.956861;0.155631;,
     -0.402056;0.906533;0.128644;,
     -0.289051;0.957314;0.000000;,
     -0.245349;0.956861;0.155631;,
     -0.121685;0.964460;0.234542;,
     -0.326958;0.888156;0.322919;,
     -0.402056;0.906533;0.128644;,
     -0.121685;0.964460;0.234542;,
     0.000000;0.995756;0.092031;,
     -0.002015;0.937612;0.347677;,
     0.118773;0.954273;0.274329;,
     0.294597;0.885065;0.360378;,
     -0.002015;0.937612;0.347677;,
     0.209323;0.964292;0.162250;,
     0.372679;0.918135;0.134680;,
     0.294597;0.885065;0.360378;,
     0.200791;0.979571;0.011117;,
     0.316084;0.948731;0.000000;,
     0.372679;0.918135;0.134680;,
     0.200791;0.979571;0.011117;,
     0.115673;0.993287;-0.000000;,
     0.165273;0.984918;-0.051202;,
     0.316084;0.948731;0.000000;,
     0.184821;0.978495;-0.091589;,
     0.196367;0.963957;-0.179521;,
     0.165273;0.984918;-0.051202;,
     0.115673;0.993287;-0.000000;,
     0.111348;0.982870;-0.146860;,
     0.075314;0.968391;-0.237796;,
     0.184821;0.978495;-0.091589;,
     0.021887;0.983886;-0.177452;,
     -0.000000;0.985614;-0.169013;,
     0.111348;0.982870;-0.146860;,
     -0.000000;0.985614;-0.169013;,
     0.021887;0.983886;-0.177452;,
     0.076142;0.982123;-0.172155;,
     0.000000;0.996863;-0.079143;,
     0.076142;0.982123;-0.172155;,
     0.302596;0.915390;-0.265513;,
     0.119308;0.972601;-0.199533;,
     0.000000;0.996863;-0.079143;,
     0.468624;0.876807;-0.107706;,
     0.230403;0.964192;-0.131331;,
     0.119308;0.972601;-0.199533;,
     0.466649;0.877707;0.108951;,
     0.314450;0.949145;-0.015643;,
     0.230403;0.964192;-0.131331;,
     0.466649;0.877707;0.108951;,
     0.323247;0.888103;0.326778;,
     0.235258;0.964219;0.122212;,
     0.314450;0.949145;-0.015643;,
     0.323247;0.888103;0.326778;,
     0.128318;0.907034;0.401027;,
     0.155292;0.957105;0.244610;,
     0.235258;0.964219;0.122212;,
     0.010801;0.986928;0.160798;,
     0.155292;0.957105;0.244610;,
     0.000000;0.962478;0.271361;,
     0.010801;0.986928;0.160798;,
     0.000000;0.962478;0.271361;,
     0.000000;0.999826;0.018662;,
     0.000000;0.999956;0.009332;,
     0.000000;0.999956;0.009332;,
     0.000000;0.999826;0.018662;,
     0.000000;1.000000;0.000001;,
     0.000000;1.000000;0.000001;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000001;1.000000;-0.000000;,
     0.000001;1.000000;-0.000000;,
     0.000001;1.000000;-0.000000;,
     0.000001;1.000000;-0.000000;,
     0.000001;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000001;1.000000;-0.000000;;
     74;
     3;0,1,2;,
     3;0,2,3;,
     3;1,4,5;,
     3;1,5,2;,
     3;6,7,8;,
     3;6,8,9;,
     3;8,10,11;,
     3;8,11,12;,
     3;10,13,14;,
     3;10,14,11;,
     3;15,16,17;,
     3;15,17,13;,
     3;18,19,20;,
     3;18,20,21;,
     3;22,23,24;,
     3;22,24,25;,
     3;26,27,28;,
     3;26,28,24;,
     3;29,30,31;,
     3;29,31,27;,
     3;32,33,34;,
     3;32,34,29;,
     3;35,36,37;,
     3;35,37,32;,
     3;38,39,40;,
     3;38,40,41;,
     3;42,43,44;,
     3;42,44,45;,
     3;46,47,43;,
     3;46,43,48;,
     3;49,50,47;,
     3;49,47,51;,
     3;52,53,54;,
     3;52,54,55;,
     3;56,57,58;,
     3;56,58,59;,
     3;57,60,61;,
     3;57,61,62;,
     3;60,63,64;,
     3;60,64,65;,
     3;66,67,68;,
     3;66,68,69;,
     3;70,71,72;,
     3;70,72,73;,
     3;74,75,71;,
     3;74,71,76;,
     3;77,78,79;,
     3;77,79,80;,
     3;81,82,83;,
     3;81,83,84;,
     3;84,83,85;,
     3;84,85,86;,
     3;85,87,88;,
     3;85,88,86;,
     3;87,89,90;,
     3;87,90,88;,
     3;91,92,93;,
     3;91,93,94;,
     3;92,95,96;,
     3;92,96,93;,
     3;95,97,98;,
     3;95,98,96;,
     3;97,99,100;,
     3;97,100,98;,
     3;99,101,102;,
     3;99,102,100;,
     3;101,103,104;,
     3;101,104,102;,
     3;103,105,106;,
     3;103,106,104;,
     3;107,108,106;,
     3;107,106,105;,
     3;109,110,111;,
     3;109,111,112;;
    }

    MeshTextureCoords {
     113;
     0.133330;0.000000;,
     0.133330;0.133330;,
     0.000000;0.133330;,
     0.000000;0.000000;,
     0.133330;0.200000;,
     0.000000;0.200000;,
     0.000000;0.266670;,
     0.133330;0.333330;,
     0.133330;0.333330;,
     0.000000;0.333330;,
     0.133330;0.333330;,
     0.000000;0.333330;,
     0.000000;0.266670;,
     0.133330;0.400000;,
     0.000000;0.400000;,
     0.133330;0.533330;,
     0.000000;0.466670;,
     0.000000;0.333330;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     0.000000;0.400000;,
     0.000000;0.400000;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     0.000000;0.466670;,
     -0.001210;0.465670;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     0.000000;0.466670;,
     0.133330;0.533330;,
     0.000000;0.466670;,
     0.000720;0.465330;,
     0.133330;0.466670;,
     0.000000;0.533330;,
     0.000000;0.533330;,
     0.133330;0.533330;,
     0.000000;0.466670;,
     0.000000;0.466670;,
     0.133330;0.266670;,
     0.133330;0.466670;,
     0.000000;0.466670;,
     0.000000;0.266670;,
     0.000000;0.333330;,
     0.133330;0.400000;,
     0.133330;0.400000;,
     0.000000;0.400000;,
     0.000000;0.333330;,
     0.133330;0.400000;,
     0.000000;0.400000;,
     0.000000;0.333330;,
     0.133330;0.400000;,
     0.000000;0.400000;,
     0.133330;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     0.133330;0.000000;,
     0.000000;0.466670;,
     0.000000;0.466670;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     0.000000;0.466670;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     -0.001350;0.465960;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     0.000000;0.466670;,
     0.000000;0.466670;,
     0.133330;0.400000;,
     0.133330;0.466670;,
     0.134330;0.398780;,
     0.133330;0.400000;,
     0.000000;0.400000;,
     0.000000;0.333330;,
     0.000000;0.400000;,
     0.000000;0.333330;,
     0.133330;0.400000;,
     0.000000;0.000000;,
     0.133330;0.000000;,
     0.133330;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     0.133330;0.000000;,
     0.133330;0.066670;,
     0.000000;0.066670;,
     0.133330;0.133330;,
     0.000000;0.133330;,
     0.133330;0.200000;,
     0.000000;0.200000;,
     0.133330;0.266670;,
     0.000000;0.266670;,
     0.133330;0.466670;,
     0.133330;0.533330;,
     0.000000;0.533330;,
     0.000000;0.466670;,
     0.133330;0.600000;,
     0.000000;0.600000;,
     0.133330;0.666670;,
     0.000000;0.666670;,
     0.133330;0.733330;,
     0.000000;0.733330;,
     0.133330;0.800000;,
     0.000000;0.800000;,
     0.133330;0.866670;,
     0.000000;0.866670;,
     0.133330;0.933330;,
     0.000000;0.933330;,
     0.133330;1.000000;,
     0.000000;1.000000;,
     0.133330;0.000000;,
     0.133330;0.333330;,
     0.000000;0.333330;,
     0.000000;0.000000;;
    }

    MeshMaterialList {
     1;
     74;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "test.bmp";
      }
     }

    }

    VertexDuplicationIndices {
     113;
     113;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
